{
  "name": "be-an-ai-engineer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "dev": "concurrently -n \"frontend,backend\" -c \"bgBlue,bgGreen\" \"npm run dev --prefix frontend\" \"backend/venv/bin/uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload\"",
    "test:frontend": "npm run test --prefix frontend",
    "test:backend": "cd backend && venv/bin/pytest",
    "test": "npm run test:frontend && npm run test:backend",
    "lint": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
